{
  "name": "Jabodetabek Relocation Price",
  "short_name": "Relocation Price",
  "description": "Compare Jabodetabek commute modes and costs for job offer and relocation decisions. P50/P80 bands and heuristic fares.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#bb4d00",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
